\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{Partie 1 : Mise en oeuvre des m\IeC {\'e}thodes d'int\IeC {\'e}gration classiques}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Question 1.a}{3}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{3}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{3}}
\@writefile{toc}{\contentsline {subsection}{Source}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}integ\_classique}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}integ\_rectangle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}integ\_milieux}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}integ\_trapezes}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}integ\_simpson}{5}}
\@writefile{toc}{\contentsline {section}{Question 1.b}{5}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{5}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{5}}
\@writefile{toc}{\contentsline {subsection}{Test}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Evaluation de l'erreur}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}test\_perform.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur absolue de l'erreur d'int\IeC {\'e}gration}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom sur l'erreur d'int\IeC {\'e}gration entre 50 et 100 points}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test de la performance temporelle des 4 m\IeC {\'e}thodes}}{10}}
\@writefile{toc}{\contentsline {chapter}{Partie 2 : Int\IeC {\'e}gration gaussienne}{11}}
\@writefile{toc}{\contentsline {section}{Introduction}{11}}
\@writefile{toc}{\contentsline {section}{Question 2.a}{11}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{11}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{11}}
\@writefile{toc}{\contentsline {subsection}{Source}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Polynomes de Legendre}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Polynomes de Tchebyschev}{12}}
\@writefile{toc}{\contentsline {subsection}{Test}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Script test.m (affichage des polyn\IeC {\^o}mes orthogonaux\tmspace  +\thinmuskip {.1667em} de leurs racines et des coefficients d'int\IeC {\'e}gration)}{12}}
\@writefile{toc}{\contentsline {section}{Question 2.b}{13}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{13}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{13}}
\@writefile{toc}{\contentsline {subsection}{Source}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Zeros de Legendre}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zeros de Tchebyschev}{14}}
\@writefile{toc}{\contentsline {subsection}{Test}{14}}
\@writefile{toc}{\contentsline {section}{Question 2.c}{14}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{14}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{14}}
\@writefile{toc}{\contentsline {subsection}{Source}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Coefficients d'int\IeC {\'e}gration de Legendre}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Coefficients d'int\IeC {\'e}gration de Tchebyschev}{15}}
\@writefile{toc}{\contentsline {subsection}{Test}{15}}
\@writefile{toc}{\contentsline {section}{Question 2.d}{15}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{15}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{15}}
\@writefile{toc}{\contentsline {subsection}{Source}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Integration gaussienne}{15}}
\@writefile{toc}{\contentsline {subsection}{Test}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Test int\IeC {\'e}gration de Gauss-Legendre}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Test int\IeC {\'e}gration de Gauss-Tchebyschev}{17}}
\@writefile{toc}{\contentsline {section}{Question 2.e}{17}}
\@writefile{toc}{\contentsline {subsection}{Rappel}{17}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}orie}{17}}
\@writefile{toc}{\contentsline {subsection}{Source}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}erreur d'integration de Gauss}{18}}
\@writefile{toc}{\contentsline {subsection}{Test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeur absolue de l'erreur d'int\IeC {\'e}gration}}{19}}
