\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Partie 1 : Mise en oeuvre des m\IeC {\'e}thodes d'int\IeC {\'e}gration classiques}{3}
\contentsline {section}{Introduction}{3}
\contentsline {section}{Question 1.a}{3}
\contentsline {subsection}{Rappel}{3}
\contentsline {subsection}{Th\IeC {\'e}orie}{3}
\contentsline {subsection}{Source}{4}
\contentsline {section}{Question 1.b}{5}
\contentsline {subsection}{Rappel}{5}
\contentsline {subsection}{Th\IeC {\'e}orie}{5}
\contentsline {subsection}{Test}{6}
\contentsline {chapter}{Partie 2 : Int\IeC {\'e}gration gaussienne}{11}
\contentsline {section}{Introduction}{11}
\contentsline {section}{Question 2.a}{11}
\contentsline {subsection}{Rappel}{11}
\contentsline {subsection}{Th\IeC {\'e}orie}{11}
\contentsline {subsection}{Source}{11}
\contentsline {subsection}{Test}{12}
\contentsline {section}{Question 2.b}{13}
\contentsline {subsection}{Rappel}{13}
\contentsline {subsection}{Th\IeC {\'e}orie}{13}
\contentsline {subsection}{Source}{13}
\contentsline {subsection}{Test}{14}
\contentsline {section}{Question 2.c}{14}
\contentsline {subsection}{Rappel}{14}
\contentsline {subsection}{Th\IeC {\'e}orie}{14}
\contentsline {subsection}{Source}{14}
\contentsline {subsection}{Test}{15}
\contentsline {section}{Question 2.d}{15}
\contentsline {subsection}{Rappel}{15}
\contentsline {subsection}{Th\IeC {\'e}orie}{15}
\contentsline {subsection}{Source}{15}
\contentsline {subsection}{Test}{16}
\contentsline {section}{Question 2.e}{17}
\contentsline {subsection}{Rappel}{17}
\contentsline {subsection}{Th\IeC {\'e}orie}{17}
\contentsline {subsection}{Source}{18}
\contentsline {subsection}{Test}{18}
