function [ fct ] = genere_bik( noeud, k )
%GENERE_BIK Summary of this function goes here
%   Detailed explanation goes here
    if (k > 4) 
        error('k must be lower than 4.');
    end
    
    syms x;
    syms Bik;
    
    size = length(noeud);
    Bik = zeros(size-1,size-1,k);
    Bik = sym(Bik);
    for ktemp=1:k
        if ktemp == 1
            % Bi,0
            for i=1:size-1
                if (noeud(i)<=noeud(i) && noeud(i)<noeud(i+1))
                    Bik(i,i,1) = 1;
                end
            end
        else
           for i=1:size-ktemp
               if 
                    s1 = (x-noeud(i)).*Bik(i,:,ktemp-1)./(noeud(i+ktemp-1)-noeud(i));
               s2 = (noeud(i+ktemp)-x).*Bik(i+1,:,ktemp-1)./(noeud(i+ktemp)-noeud(i+1));
               Bik(i,:, ktemp) = s1 + s2; 
           end
           disp(Bik);
        end
    end
end

